# edu_NewOne

./: .gitignore  README.md  package-lock.json  package.json  server.js
front/: package-lock.json  package.json
front/src/: App.vue  main.js
front/src/assets/css/: main.css
front/src/components/: MainNav.vue  index.vue  login.vue
front/src/router/: index.js
front/src/services/: authentication.js  http.js  post_service.js
front/src/store/: store.js
server/: package-lock.json  package.json
server/src/: app.js
server/src/controllers/: auth_controller.js  post_controller.js  user_controller.js
server/src/model/: index.js  post.js  user.js
server/src/router/: auth_router.js  post_router.js
server/src/services/: authentication_service.js  jwt.js
solutioncoding/: build.gradle  settings.gradle
solutioncoding/src/main/java/com/newone/solutioncoding/: SolutioncodingApplication.java
solutioncoding/src/main/java/com/newone/solutioncoding/Config/: SecurityConfig.java
solutioncoding/src/main/java/com/newone/solutioncoding/Controller/: MemberController.java
solutioncoding/src/main/java/com/newone/solutioncoding/Domain/: ApiResponseMessage.java  Member.java  MemberRole.java  SecurityMember.java
solutioncoding/src/main/java/com/newone/solutioncoding/Repository/: MemberRepository.java
solutioncoding/src/main/java/com/newone/solutioncoding/Service/: CustomUserDetailsService.java
solutioncoding/src/main/resources/: application.properties
solutioncoding/src/test/java/com/newone/solutioncoding/: SolutioncodingApplicationTests.java
(+3 files in other folders)
